; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.8.3"},cider/cider-nrepl {:mvn/version,"0.26.0"}}}'  -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (src/aoc2018/day_2.clj:0:0).
; Unable to resolve symbol: solve-part-1 in this context
clj꞉aoc2018.day_2꞉> 
nil
clj꞉aoc2018.day_2꞉> 
4
clj꞉aoc2018.day_2꞉> 
4
clj꞉aoc2018.day_2꞉> 
2
clj꞉aoc2018.day_2꞉> 
4
clj꞉aoc2018.day_2꞉> 
nil
clj꞉aoc2018.day_2꞉> 
; Syntax error compiling at (src/aoc2018/day_2.clj:0:0).
; Unable to resolve symbol: get-common-letters in this context
clj꞉aoc2018.day_2꞉> 
2
clj꞉aoc2018.day_2꞉> 
2
clj꞉aoc2018.day_2꞉> 
; Syntax error compiling at (src/aoc2018/day_2.clj:0:0).
; Unable to resolve symbol: diff in this context
clj꞉aoc2018.day_2꞉> 
nil
clj꞉aoc2018.day_2꞉> 
; Syntax error compiling at (src/aoc2018/day_2.clj:0:0).
; Unable to resolve symbol: input in this context
clj꞉aoc2018.day_2꞉> 
4
clj꞉aoc2018.day_2꞉> 
4
clj꞉aoc2018.day_2꞉> 
4
clj꞉aoc2018.day_2꞉> 
nil
clj꞉aoc2018.day_3꞉> 
({:id 1, :coordinates [749 666], :size [27 15]}
 {:id 2, :coordinates [118 560], :size [22 18]}
 {:id 3, :coordinates [194 731], :size [16 29]}
 {:id 4, :coordinates [295 407], :size [21 29]}
 {:id 5, :coordinates [717 30], :size [29 24]}
 {:id 6, :coordinates [969 722], :size [11 25]}
 {:id 7, :coordinates [117 596], :size [20 22]}
 {:id 8, :coordinates [557 190], :size [19 17]}
 {:id 9, :coordinates [445 84], :size [22 24]}
 {:id 10, :coordinates [527 900], :size [28 12]}
 {:id 11, :coordinates [48 71], :size [20 17]}
 {:id 12, :coordinates [644 603], :size [29 16]}
 {:id 13, :coordinates [786 478], :size [19 10]}
 {:id 14, :coordinates [40 483], :size [14 15]}
 {:id 15, :coordinates [683 475], :size [22 13]}
 {:id 16, :coordinates [173 683], :size [10 10]}
 {:id 17, :coordinates [862 778], :size [12 29]}
 {:id 18, :coordinates [169 513], :size [20 13]}
 {:id 19, :coordinates [151 719], :size [28 13]}
 {:id 20, :coordinates [49 342], :size [15 29]}
 {:id 21, :coordinates [678 900], :size [13 29]}
 {:id 22, :coordinates [97 522], :size [6 16]}
 {:id 23, :coordinates [888 500], :size [11 21]}
 {:id 24, :coordinates [781 576], :size [12 22]}
 {:id 25, :coordinates [122 367], :size [28 18]}
 {:id 26, :coordinates [625 149], :size [22 27]}
 {:id 27, :coordinates [668 803], :size [15 11]}
 {:id 28, :coordinates [822 317], :size [26 15]}
 {:id 29, :coordinates [685 945], :size [19 11]}
 {:id 30, :coordinates [786 296], :size [13 18]}
 {:id 31, :coordinates [848 839], :size [15 16]}
 {:id 32, :coordinates [663 448], :size [28 24]}
 {:id 33, :coordinates [941 785], :size [13 24]}
 {:id 34, :coordinates [579 902], :size [26 11]}
 {:id 35, :coordinates [343 206], :size [19 11]}
 {:id 36, :coordinates [301 174], :size [27 12]}
 {:id 37, :coordinates [539 52], :size [16 20]}
 {:id 38, :coordinates [740 676], :size [17 26]}
 {:id 39, :coordinates [771 191], :size [11 18]}
 {:id 40, :coordinates [80 930], :size [22 29]}
 {:id 41, :coordinates [402 979], :size [16 18]}
 {:id 42, :coordinates [978 896], :size [14 27]}
 {:id 43, :coordinates [299 185], :size [20 24]}
 {:id 44, :coordinates [885 32], :size [20 25]}
 {:id 45, :coordinates [28 376], :size [13 26]}
 {:id 46, :coordinates [103 323], :size [22 22]}
 {:id 47, :coordinates [495 160], :size [18 14]}
 {:id 48, :coordinates [318 567], :size [13 20]}
 {:id 49, :coordinates [206 353], :size [11 13]}
 {:id 50, :coordinates [763 100], :size [21 13]}
 ...)
clj꞉aoc2018.day_3꞉> 
; Execution error (ArityException) at aoc2018.day-3/eval7310 (REPL:55).
; Wrong number of args (0) passed to: clojure.core/apply
clj꞉aoc2018.day_3꞉> 
((257 232)
 (1185 48)
 (602 312)
 (1186 538)
 (1001 428)
 (1243 196)
 (309 200)
 (683 158)
 (908 22)
 (1236 9)
 (582 166)
 (843 790)
 (1119 1086)
 (999 51)
 (676 361)
 (967 906)
 (538 234)
 (920 204)
 (1164 72)
 (829 539)
 (864 26)
 (1243 277)
 (1124 857)
 (988 465 58 2)
 (392 374 72)
 (1237 632)
 (967 906)
 (885 825)
 (470 314)
 (1040 312 91)
 (279 124)
 (1083 818)
 (502 411 91)
 (1225 941 367)
 (877 43)
 (496 395)
 (895 663)
 (1255 244)
 (529 181)
 (917 693)
 (1210 611)
 (864 26)
 (1057 127)
 (452 282)
 (477 301)
 (1197 113)
 (607 219)
 (1213 488)
 (1011 708)
 (729 132)
 ...)
clj꞉aoc2018.day_3꞉> 
([1 749 666]
 [1 749 667]
 [1 749 668]
 [1 749 669]
 [1 749 670]
 [1 749 671]
 [1 749 672]
 [1 749 673]
 [1 749 674]
 [1 749 675]
 [1 749 676]
 [1 749 677]
 [1 749 678]
 [1 749 679]
 [1 749 680]
 [1 750 666]
 [1 750 667]
 [1 750 668]
 [1 750 669]
 [1 750 670]
 [1 750 671]
 [1 750 672]
 [1 750 673]
 [1 750 674]
 [1 750 675]
 [1 750 676]
 [1 750 677]
 [1 750 678]
 [1 750 679]
 [1 750 680]
 [1 751 666]
 [1 751 667]
 [1 751 668]
 [1 751 669]
 [1 751 670]
 [1 751 671]
 [1 751 672]
 [1 751 673]
 [1 751 674]
 [1 751 675]
 [1 751 676]
 [1 751 677]
 [1 751 678]
 [1 751 679]
 [1 751 680]
 [1 752 666]
 [1 752 667]
 [1 752 668]
 [1 752 669]
 [1 752 670]
 ...)
clj꞉aoc2018.day_3꞉> 
()
clj꞉aoc2018.day_3꞉> 
